# HiringWorkshop

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hiringworkshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hiringworkshop/: AppConstants.java  BindingUtils.java  ChannelActivity.java  MainActivity.java  MainActivityViewModel.java  OnReplyClicked.java  ResponseListener.java  Utils.java  VideoApp.java  VideoAppGlideModule.java  VideoApplication.java  VideoNowApp.java  ViewModelCommunicator.java
app/src/main/java/com/example/hiringworkshop/Database/: Channel.java  Comments.java  User.java  Video.java
app/src/main/java/com/example/hiringworkshop/DatabaseRepo/: RealmDB.java  VideoTable.java
app/src/main/java/com/example/hiringworkshop/Models/: CommentData.java  Comments.java  VideoResponse.java
app/src/main/java/com/example/hiringworkshop/Utils/: CheckConnectivity.java
app/src/main/java/com/example/hiringworkshop/activity/: MainActivity.java  MainActivityViewModel.java
app/src/main/java/com/example/hiringworkshop/adapter/: BaseRecyclerAdapter.java  CommentAdapter.java  CommentsAdapter.java
app/src/main/java/com/example/hiringworkshop/api/: RetrofitClient.java  VideoApi.java  VideoLoaderCallbacks.java
app/src/main/java/com/example/hiringworkshop/data/: CommentDetail.java  DatabaseManager.java  VideoDatabase.java  VideoDetails.java
app/src/main/java/com/example/hiringworkshop/data/db/: Comment.kt  (+2 more)
app/src/main/java/com/example/hiringworkshop/db/: VideoAppDatabase.java  VideoAppDbManager.java  VideoDao.java
app/src/main/java/com/example/hiringworkshop/fragment/: ChannelFragment.java  VideoFragment.java
app/src/main/java/com/example/hiringworkshop/loaders/: VideoLoader.java
app/src/main/java/com/example/hiringworkshop/log/: TimberThreadDebugTree.java
app/src/main/java/com/example/hiringworkshop/model/: Channel.java  Comment.java  Constants.java  Details.java  IWebserviceListener.java  User.java  VideoDetails.java  VideoViewData.java  WebserviceManager.java
app/src/main/java/com/example/hiringworkshop/models/: ChannelDetail.java  CommentsModel.java  LikedVideos.java  RepliesModel.java  SubscribedChannels.java  UserDetail.java  VideoComment.java  VideoDetail.java  VideoModel.java
app/src/main/java/com/example/hiringworkshop/mvp/: ActivityView.java  DataRepository.java  Presenter.java  PresenterProvider.java  PresenterToViewCallback.java  View.java
app/src/main/java/com/example/hiringworkshop/network/: APIManager.java  APIService.java  RetrofitClient.java  VideoService.java
app/src/main/java/com/example/hiringworkshop/networkHelper/: API.java  RetrofitHelper.java
app/src/main/java/com/example/hiringworkshop/repo/: VideoRepository.java
app/src/main/java/com/example/hiringworkshop/repositories/: MockRest.java  VideoCommentsRepository.java  VideoRepository.java
app/src/main/java/com/example/hiringworkshop/restApi/: APIManager.java  APIService.java
app/src/main/java/com/example/hiringworkshop/threads/: AppAsyncTask.java
app/src/main/java/com/example/hiringworkshop/uimodels/: ChannelDetail.java  LikedVideos.java  SubscribedChannels.java
app/src/main/java/com/example/hiringworkshop/utils/: NetworkUtil.java
app/src/main/java/com/example/hiringworkshop/view/: BaseActivity.java  ChannelDetailsActivity.java  VideoDetailsActivity.java
app/src/main/java/com/example/hiringworkshop/viewmodel/: ChannelInfoViewModel.java  VideoDescriptionViewModel.java  VideoViewModel.java
app/src/main/res/drawable/: bg_post_comments_panel.xml  ic_like_24.xml  ic_liked_24.xml  ic_placeholder.xml
app/src/main/res/layout/: activity_channel.xml  activity_channel_details.xml  activity_main.xml  activity_reply.xml  activity_video_details.xml  adapter_comment_item.xml  channel_info_fragment.xml  comment_list_row.xml  fragment_channel.xml  fragment_video.xml  inflate_comments.xml  item_comment.xml  reply_alert_window.xml  row_comments.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_video.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/hiringworkshop/: ExampleUnitTest.java
(+42 files in other folders)
