<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >

    <data>

        <variable
            name="viewModel"
            type="com.example.hiringworkshop.fragment.video.VideoFragmentViewModel"/>

        <variable
            name="activityViewModel"
            type="com.example.hiringworkshop.activity.MainActivityViewModel" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgThumbnail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            bind:imageUrl="@{activityViewModel.details.image}" />

        <RelativeLayout
            android:id="@+id/lytDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgThumbnail"
            android:padding="@dimen/dimen_4">

            <TextView
                android:id="@+id/txtUploader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/txtViews"
                android:ellipsize="end"
                android:gravity="start"
                android:text="@{activityViewModel.details.uploader}"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/black"
                tools:text="uploader" />

            <TextView
                android:id="@+id/txtViews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_8"
                android:layout_marginRight="@dimen/dimen_8"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/btnLike"
                android:ellipsize="end"
                android:gravity="end"
                android:text="@{activityViewModel.details.views}"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/black"
                tools:text="5m" />

            <Button
                android:id="@+id/btnLike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:onClick="@{() -> activityViewModel.onLikeBtnClick()}"
                android:text="@={activityViewModel.likeBtnText.get()}"
                tools:text="Like" />

        </RelativeLayout>

        <TextView
            android:id="@+id/txtChannel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lytDetails"
            android:onClick="@{() -> activityViewModel.onChannelClick()}"
            android:padding="@dimen/dimen_8"
            android:text="@{activityViewModel.details.channelInfo.channel}"
            android:textColor="@color/black"
            tools:text="Channel Nae" />

        <Button
            android:id="@+id/btnSubscribe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lytDetails"
            android:layout_alignParentEnd="true"
            android:layout_margin="@dimen/dimen_4"
            android:onClick="@{() -> activityViewModel.onSubscribeCtnClick()}"
            android:text="@={activityViewModel.subscribeBtnText.get()}"
            tools:text="Subscribe" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvComments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnSubscribe"
            android:layout_above="@+id/lytComment"
            bind:setAdapter="@{viewModel.getAdapter()}"/>

        <LinearLayout
            android:id="@+id/lytComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/etCommentField"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/type_comment"
                android:inputType="text"
                android:layout_weight="0.7"
                android:text="@={viewModel.etCommentField}"/>

            <Button
                android:id="@+id/btnPostComment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:text="@string/post"
                android:onClick="@{() -> viewModel.postComment()}"/>
        </LinearLayout>

    </RelativeLayout>

</layout>
